package org.birlasoft.thirdeye.entity;

// Generated Dec 4, 2015 10:07:41 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Aid generated by hbm2java
 */
@Entity
@Table(name = "aid", uniqueConstraints = @UniqueConstraint(columnNames = {
		"name", "workspaceId" }))
public class Aid implements java.io.Serializable {

	private static final long serialVersionUID = 4107137863996326673L;
	private Integer id;
	private AssetTemplate assetTemplate;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private Workspace workspace;
	private String name;
	private String description;
	private String aidTemplate;
	private Date createdDate;
	private Date updatedDate;
	private Set<AidBlock> aidBlocks = new HashSet<AidBlock>(0);

	public Aid() {
	}

	public Aid(AssetTemplate assetTemplate, User userByUpdatedBy,
			User userByCreatedBy, Workspace workspace, String name,
			String aidTemplate, Date createdDate, Date updatedDate) {
		this.assetTemplate = assetTemplate;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.name = name;
		this.aidTemplate = aidTemplate;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Aid(AssetTemplate assetTemplate, User userByUpdatedBy,
			User userByCreatedBy, Workspace workspace, String name,
			String description, String aidTemplate, Date createdDate,
			Date updatedDate, Set<AidBlock> aidBlocks) {
		this.assetTemplate = assetTemplate;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.name = name;
		this.description = description;
		this.aidTemplate = aidTemplate;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.aidBlocks = aidBlocks;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assetTemplateId", nullable = false)
	public AssetTemplate getAssetTemplate() {
		return this.assetTemplate;
	}

	public void setAssetTemplate(AssetTemplate assetTemplate) {
		this.assetTemplate = assetTemplate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "aidTemplate", nullable = false, length = 25)
	public String getAidTemplate() {
		return this.aidTemplate;
	}

	public void setAidTemplate(String aidTemplate) {
		this.aidTemplate = aidTemplate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "aid")
	public Set<AidBlock> getAidBlocks() {
		return this.aidBlocks;
	}

	public void setAidBlocks(Set<AidBlock> aidBlocks) {
		this.aidBlocks = aidBlocks;
	}

}
