package org.birlasoft.thirdeye.entity;

// Generated Sep 22, 2015 10:58:40 AM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AssetTemplate generated by hbm2java
 */
@Entity
@Table(name = "asset_template", uniqueConstraints = @UniqueConstraint(columnNames = {
		"assetTemplateName", "createdBy", "assetTypeId" }))
public class AssetTemplate implements java.io.Serializable {

	private static final long serialVersionUID = -8726232190382255837L;
	private Integer id;
	private AssetType assetType;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private Workspace workspace;
	private String assetTemplateName;
	private boolean deleteStatus;
	private String description;
	private Date createdDate;
	private Date updatedDate;
	private Set<AssetTemplateColumn> assetTemplateColumns = new HashSet<AssetTemplateColumn>(
			0);
	private Set<Aid> aids = new HashSet<Aid>(0);
	private Set<RelationshipTemplate> relationshipTemplates = new HashSet<RelationshipTemplate>(
			0);
	private Set<GraphAssetTemplate> graphAssetTemplates = new HashSet<GraphAssetTemplate>(
			0);
	private Set<FunctionalMap> functionalMaps = new HashSet<FunctionalMap>(0);
	private Set<Asset> assets = new HashSet<Asset>(0);

	public AssetTemplate() {
	}

	public AssetTemplate(AssetType assetType, User userByUpdatedBy,
			User userByCreatedBy, Workspace workspace,
			String assetTemplateName, boolean deleteStatus, Date createdDate,
			Date updatedDate) {
		this.assetType = assetType;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.assetTemplateName = assetTemplateName;
		this.deleteStatus = deleteStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public AssetTemplate(AssetType assetType, User userByUpdatedBy,
			User userByCreatedBy, Workspace workspace,
			String assetTemplateName, boolean deleteStatus, String description,
			Date createdDate, Date updatedDate,
			Set<AssetTemplateColumn> assetTemplateColumns, Set<Aid> aids,
			Set<RelationshipTemplate> relationshipTemplates,
			Set<GraphAssetTemplate> graphAssetTemplates,
			Set<FunctionalMap> functionalMaps, Set<Asset> assets) {
		this.assetType = assetType;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.assetTemplateName = assetTemplateName;
		this.deleteStatus = deleteStatus;
		this.description = description;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.assetTemplateColumns = assetTemplateColumns;
		this.aids = aids;
		this.graphAssetTemplates = graphAssetTemplates;
		this.functionalMaps = functionalMaps;
		this.assets = assets;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "assetTypeId", nullable = false)
	public AssetType getAssetType() {
		return this.assetType;
	}

	public void setAssetType(AssetType assetType) {
		this.assetType = assetType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "assetTemplateName", nullable = false, length = 45)
	public String getAssetTemplateName() {
		return this.assetTemplateName;
	}

	public void setAssetTemplateName(String assetTemplateName) {
		this.assetTemplateName = assetTemplateName;
	}

	@Column(name = "deleteStatus", nullable = false)
	public boolean isDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(boolean deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy = "assetTemplate")
	public Set<AssetTemplateColumn> getAssetTemplateColumns() {
		return this.assetTemplateColumns;
	}

	public void setAssetTemplateColumns(
			Set<AssetTemplateColumn> assetTemplateColumns) {
		this.assetTemplateColumns = assetTemplateColumns;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetTemplate")
	public Set<Aid> getAids() {
		return this.aids;
	}

	public void setAids(Set<Aid> aids) {
		this.aids = aids;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetTemplate")
	public Set<RelationshipTemplate> getRelationshipTemplates() {
		return this.relationshipTemplates;
	}

	public void setRelationshipTemplates(
			Set<RelationshipTemplate> relationshipTemplates) {
		this.relationshipTemplates = relationshipTemplates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetTemplate")
	public Set<GraphAssetTemplate> getGraphAssetTemplates() {
		return this.graphAssetTemplates;
	}

	public void setGraphAssetTemplates(
			Set<GraphAssetTemplate> graphAssetTemplates) {
		this.graphAssetTemplates = graphAssetTemplates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetTemplate")
	public Set<Asset> getAssets() {
		return this.assets;
	}

	public void setAssets(Set<Asset> assets) {
		this.assets = assets;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetTemplate")
	public Set<FunctionalMap> getFunctionalMaps() {
		return this.functionalMaps;
	}

	public void setFunctionalMaps(Set<FunctionalMap> functionalMaps) {
		this.functionalMaps = functionalMaps;
	}

}
