package org.birlasoft.thirdeye.entity;

// Generated Apr 12, 2016 3:12:49 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FunctionalMapData generated by hbm2java
 */
@Entity
@Table(name = "functional_map_data")
public class FunctionalMapData implements java.io.Serializable {

	private static final long serialVersionUID = 6191639000725129940L;
	private Integer id;
	private Asset asset;
	private BcmLevel bcmLevel;
	private FunctionalMap functionalMap;
	private Questionnaire questionnaire;
	private User user;
	private String data;
	private Date updatedDate;

	public FunctionalMapData() {
	}

	public FunctionalMapData(Asset asset, BcmLevel bcmLevel,
			FunctionalMap functionalMap, User user, Date updatedDate) {
		this.asset = asset;
		this.bcmLevel = bcmLevel;
		this.functionalMap = functionalMap;
		this.user = user;
		this.updatedDate = updatedDate;
	}

	public FunctionalMapData(Asset asset, BcmLevel bcmLevel,
			FunctionalMap functionalMap, Questionnaire questionnaire,
			User user, String data, Date updatedDate) {
		this.asset = asset;
		this.bcmLevel = bcmLevel;
		this.functionalMap = functionalMap;
		this.questionnaire = questionnaire;
		this.user = user;
		this.data = data;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assetId", nullable = false)
	public Asset getAsset() {
		return this.asset;
	}

	public void setAsset(Asset asset) {
		this.asset = asset;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bcmLevelId", nullable = false)
	public BcmLevel getBcmLevel() {
		return this.bcmLevel;
	}

	public void setBcmLevel(BcmLevel bcmLevel) {
		this.bcmLevel = bcmLevel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "functionalMapId", nullable = false)
	public FunctionalMap getFunctionalMap() {
		return this.functionalMap;
	}

	public void setFunctionalMap(FunctionalMap functionalMap) {
		this.functionalMap = functionalMap;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questionnaireId", nullable = false)
	public Questionnaire getQuestionnaire() {
		return this.questionnaire;
	}

	public void setQuestionnaire(Questionnaire questionnaire) {
		this.questionnaire = questionnaire;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "data", length = 65535)
	public String getData() {
		return this.data;
	}

	public void setData(String data) {
		this.data = data;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}
}
