package org.birlasoft.thirdeye.entity;

// Generated Sep 22, 2015 10:58:40 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Graph generated by hbm2java
 */
@Entity
@Table(name = "graph", uniqueConstraints = @UniqueConstraint(columnNames = {
		"graphName", "workspaceId", "graphType" }))
public class Graph implements java.io.Serializable {

	private static final long serialVersionUID = 3207115897403596948L;
	private Integer id;
	private User userByCreatedBy;
	private User userByUpdatedBy;
	private Workspace workspace;
	private String graphName;
	private String description;
	private String graphType;
	private boolean deleteStatus;
	private Date createdDate;
	private Date updatedDate;
	private Set<GraphAssetTemplate> graphAssetTemplates = new HashSet<GraphAssetTemplate>(
			0);

	public Graph() {
	}

	public Graph(User userByCreatedBy, User userByUpdatedBy,
			Workspace workspace, String graphName, String graphType,
			boolean deleteStatus, Date createdDate, Date updatedDate) {
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.workspace = workspace;
		this.graphName = graphName;
		this.graphType = graphType;
		this.deleteStatus = deleteStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Graph(User userByCreatedBy, User userByUpdatedBy,
			Workspace workspace, String graphName, String description,
			String graphType, boolean deleteStatus, Date createdDate,
			Date updatedDate, Set<GraphAssetTemplate> graphAssetTemplates) {
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.workspace = workspace;
		this.graphName = graphName;
		this.description = description;
		this.graphType = graphType;
		this.deleteStatus = deleteStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.graphAssetTemplates = graphAssetTemplates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "graphName", nullable = false, length = 45)
	public String getGraphName() {
		return this.graphName;
	}

	public void setGraphName(String graphName) {
		this.graphName = graphName;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "graphType", nullable = false, length = 45)
	public String getGraphType() {
		return this.graphType;
	}

	public void setGraphType(String graphType) {
		this.graphType = graphType;
	}

	@Column(name = "deleteStatus", nullable = false)
	public boolean isDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(boolean deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "graph")
	public Set<GraphAssetTemplate> getGraphAssetTemplates() {
		return this.graphAssetTemplates;
	}

	public void setGraphAssetTemplates(
			Set<GraphAssetTemplate> graphAssetTemplates) {
		this.graphAssetTemplates = graphAssetTemplates;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Graph other = (Graph) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
}
