package org.birlasoft.thirdeye.entity;

// Generated Sep 22, 2015 10:58:40 AM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * GraphAssetTemplate generated by hbm2java
 */
@Entity
@Table(name = "graph_asset_template", uniqueConstraints = @UniqueConstraint(columnNames = {
		"graphId", "assetTemplateId" }))
public class GraphAssetTemplate implements java.io.Serializable {

	private static final long serialVersionUID = -2220299830178605958L;
	private Integer id;
	private AssetTemplate assetTemplate;
	private Graph graph;

	public GraphAssetTemplate() {
	}

	public GraphAssetTemplate(AssetTemplate assetTemplate, Graph graph) {
		this.assetTemplate = assetTemplate;
		this.graph = graph;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assetTemplateId", nullable = false)
	public AssetTemplate getAssetTemplate() {
		return this.assetTemplate;
	}

	public void setAssetTemplate(AssetTemplate assetTemplate) {
		this.assetTemplate = assetTemplate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "graphId", nullable = false)
	public Graph getGraph() {
		return this.graph;
	}

	public void setGraph(Graph graph) {
		this.graph = graph;
	}

}
