package org.birlasoft.thirdeye.entity;

// Generated May 3, 2016 6:14:33 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ParameterConfig generated by hbm2java
 */
@Entity
@Table(name = "parameter_config")
public class ParameterConfig implements java.io.Serializable {

	private static final long serialVersionUID = -3663728498349252133L;
	private Integer id;
	private Parameter parameter;
	private String parameterConfig;

	public ParameterConfig() {
	}

	public ParameterConfig(Parameter parameter, String parameterConfig) {
		this.parameter = parameter;
		this.parameterConfig = parameterConfig;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parameterId", nullable = false)
	public Parameter getParameter() {
		return this.parameter;
	}

	public void setParameter(Parameter parameter) {
		this.parameter = parameter;
	}

	@Column(name = "parameterConfig", nullable = false, length = 500)
	public String getParameterConfig() {
		return this.parameterConfig;
	}

	public void setParameterConfig(String parameterConfig) {
		this.parameterConfig = parameterConfig;
	}

}
