package org.birlasoft.thirdeye.entity;

// Generated Sep 22, 2015 10:18:20 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedStoredProcedureQueries;
import javax.persistence.NamedStoredProcedureQuery;
import javax.persistence.ParameterMode;
import javax.persistence.StoredProcedureParameter;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.birlasoft.thirdeye.comparator.Sequenced;

/**
 * ParameterFunction generated by hbm2java
 */
@Entity
@Table(name = "parameter_function", uniqueConstraints = @UniqueConstraint(columnNames = {
		"parentParameterId", "questionId", "childparameterId" }))
@NamedStoredProcedureQueries({
	   @NamedStoredProcedureQuery(name = "getParameterTree", 
	                              procedureName = "getParameterTree",
	                              parameters = {
	                                 @StoredProcedureParameter(mode = ParameterMode.IN, name = "inParam1", type = Integer.class),
	                                 @StoredProcedureParameter(mode = ParameterMode.OUT, name = "rv", type = String.class),
	                              })
	})
public class ParameterFunction implements java.io.Serializable, Sequenced {

	private static final long serialVersionUID = 9043395952495871881L;
	private Integer id;
	private Parameter parameterByParentParameterId;
	private Parameter parameterByChildparameterId;
	private Question question;
	private BigDecimal weight;
	private int constant;
	private boolean mandatoryQuestion;
	private Integer sequenceNumber;

	public ParameterFunction() {
	}

	public ParameterFunction(Parameter parameterByParentParameterId,
			BigDecimal weight, int constant, boolean mandatoryQuestion) {
		this.parameterByParentParameterId = parameterByParentParameterId;
		this.weight = weight;
		this.constant = constant;
		this.mandatoryQuestion = mandatoryQuestion;
	}

	public ParameterFunction(Parameter parameterByParentParameterId,
			Parameter parameterByChildparameterId, Question question,
			BigDecimal weight, int constant, boolean mandatoryQuestion,
			Integer sequenceNumber) {
		this.parameterByParentParameterId = parameterByParentParameterId;
		this.parameterByChildparameterId = parameterByChildparameterId;
		this.question = question;
		this.weight = weight;
		this.constant = constant;
		this.mandatoryQuestion = mandatoryQuestion;
		this.sequenceNumber = sequenceNumber;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentParameterId", nullable = false)
	public Parameter getParameterByParentParameterId() {
		return this.parameterByParentParameterId;
	}

	public void setParameterByParentParameterId(
			Parameter parameterByParentParameterId) {
		this.parameterByParentParameterId = parameterByParentParameterId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "childparameterId")
	public Parameter getParameterByChildparameterId() {
		return this.parameterByChildparameterId;
	}

	public void setParameterByChildparameterId(
			Parameter parameterByChildparameterId) {
		this.parameterByChildparameterId = parameterByChildparameterId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questionId")
	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	@Column(name = "weight", nullable = false, precision = 10, scale = 3)
	public BigDecimal getWeight() {
		return this.weight;
	}

	public void setWeight(BigDecimal weight) {
		this.weight = weight;
	}

	@Column(name = "constant", nullable = false)
	public int getConstant() {
		return this.constant;
	}

	public void setConstant(int constant) {
		this.constant = constant;
	}

	@Column(name = "mandatoryQuestion", nullable = false)
	public boolean isMandatoryQuestion() {
		return this.mandatoryQuestion;
	}

	public void setMandatoryQuestion(boolean mandatoryQuestion) {
		this.mandatoryQuestion = mandatoryQuestion;
	}

	@Column(name = "sequenceNumber")
	public Integer getSequenceNumber() {
		return this.sequenceNumber;
	}

	public void setSequenceNumber(Integer sequenceNumber) {
		this.sequenceNumber = sequenceNumber;
	}

}
