package org.birlasoft.thirdeye.entity;

// Generated Aug 28, 2015 2:10:28 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.NamedEntityGraphs;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.birlasoft.thirdeye.comparator.Sequenced;

/**
 * QuestionnaireQuestion generated by hbm2java
 */
@Entity
@Table(name = "questionnaire_question", uniqueConstraints = @UniqueConstraint(columnNames = {
		"questionnaireId", "questionId", "questionnaireAssetId",
		"questionnaireParameterId" }))
@NamedEntityGraphs(
		value = {
				@NamedEntityGraph(name = "QuestionnaireQuestion.responseDatas", attributeNodes = @NamedAttributeNode("responseDatas")),

				@NamedEntityGraph(name = "QuestionnaireQuestion.fullyLoaded", attributeNodes = {
						@NamedAttributeNode("responseDatas"),
						@NamedAttributeNode("questionnaireParameter"),
						@NamedAttributeNode("questionnaireAsset"),
						@NamedAttributeNode("question"),
				},
				
				subgraphs = {
//						@NamedSubgraph(name="questionnaireAsset", attributeNodes = @NamedAttributeNode("asset"))
						
				}
						)
		}
		)
public class QuestionnaireQuestion implements java.io.Serializable, Sequenced {

	private static final long serialVersionUID = 4266286620181879317L;
	private Integer id;
	private Question question;
	private Questionnaire questionnaire;
	private QuestionnaireAsset questionnaireAsset;
	private QuestionnaireParameter questionnaireParameter;	
	private Integer sequenceNumber;
	private Set<ResponseData> responseDatas = new HashSet<ResponseData>(0);

	public QuestionnaireQuestion() {
	}

	public QuestionnaireQuestion(Question question,
			QuestionnaireParameter questionnaireParameter) {
		this.question = question;
		this.questionnaireParameter = questionnaireParameter;
	}

	public QuestionnaireQuestion(Question question,
			Questionnaire questionnaire, QuestionnaireAsset questionnaireAsset,
			QuestionnaireParameter questionnaireParameter,
			Integer sequenceNumber, Set<ResponseData> responseDatas) {
		this.question = question;
		this.questionnaire = questionnaire;
		this.questionnaireAsset = questionnaireAsset;
		this.questionnaireParameter = questionnaireParameter;		
		this.sequenceNumber = sequenceNumber;
		this.responseDatas = responseDatas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questionId", nullable = false)
	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questionnaireId")
	public Questionnaire getQuestionnaire() {
		return this.questionnaire;
	}

	public void setQuestionnaire(Questionnaire questionnaire) {
		this.questionnaire = questionnaire;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questionnaireAssetId")
	public QuestionnaireAsset getQuestionnaireAsset() {
		return this.questionnaireAsset;
	}

	public void setQuestionnaireAsset(QuestionnaireAsset questionnaireAsset) {
		this.questionnaireAsset = questionnaireAsset;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questionnaireParameterId", nullable = false)
	public QuestionnaireParameter getQuestionnaireParameter() {
		return this.questionnaireParameter;
	}

	public void setQuestionnaireParameter(
			QuestionnaireParameter questionnaireParameter) {
		this.questionnaireParameter = questionnaireParameter;
	}
	
	@Column(name = "sequenceNumber")
	public Integer getSequenceNumber() {
		return this.sequenceNumber;
	}

	public void setSequenceNumber(Integer sequenceNumber) {
		this.sequenceNumber = sequenceNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "questionnaireQuestion")
	public Set<ResponseData> getResponseDatas() {
		return this.responseDatas;
	}

	public void setResponseDatas(Set<ResponseData> responseDatas) {
		this.responseDatas = responseDatas;
	}

}
