package org.birlasoft.thirdeye.entity;

// Generated Jan 20, 2016 11:26:07 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * RelationshipType generated by hbm2java
 */
@Entity
@Table(name = "relationship_type", uniqueConstraints = @UniqueConstraint(columnNames = {
		"workspaceId", "displayName" }))
public class RelationshipType implements java.io.Serializable {

	private static final long serialVersionUID = 460892395110505727L;
	private Integer id;
	private User userByCreatedBy;
	private User userByUpdatedBy;
	private Workspace workspace;
	private String parentDescriptor;
	private String childDescriptor;
	private boolean deleteStatus;
	private String displayName;
	private String direction;
	private Date createdDate;
	private Date updatedDate;
	private Set<RelationshipTemplate> relationshipTemplates = new HashSet<RelationshipTemplate>(
			0);

	public RelationshipType() {
	}

	public RelationshipType(User userByCreatedBy, User userByUpdatedBy,
			String parentDescriptor, String childDescriptor,
			boolean deleteStatus, String displayName, String direction,
			Date createdDate, Date updatedDate) {
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.parentDescriptor = parentDescriptor;
		this.childDescriptor = childDescriptor;
		this.deleteStatus = deleteStatus;
		this.displayName = displayName;
		this.direction = direction;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public RelationshipType(User userByCreatedBy, User userByUpdatedBy,
			Workspace workspace, String parentDescriptor,
			String childDescriptor, boolean deleteStatus, String displayName,
			String direction, Date createdDate, Date updatedDate,
			Set<RelationshipTemplate> relationshipTemplates) {
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.workspace = workspace;
		this.parentDescriptor = parentDescriptor;
		this.childDescriptor = childDescriptor;
		this.deleteStatus = deleteStatus;
		this.displayName = displayName;
		this.direction = direction;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.relationshipTemplates = relationshipTemplates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "parentDescriptor", nullable = false, length = 50)
	public String getParentDescriptor() {
		return this.parentDescriptor;
	}

	public void setParentDescriptor(String parentDescriptor) {
		this.parentDescriptor = parentDescriptor;
	}

	@Column(name = "childDescriptor", nullable = false, length = 50)
	public String getChildDescriptor() {
		return this.childDescriptor;
	}

	public void setChildDescriptor(String childDescriptor) {
		this.childDescriptor = childDescriptor;
	}

	@Column(name = "deleteStatus", nullable = false)
	public boolean isDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(boolean deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	@Column(name = "displayName", nullable = false, length = 150)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "direction", nullable = false, length = 4)
	public String getDirection() {
		return this.direction;
	}

	public void setDirection(String direction) {
		this.direction = direction;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "relationshipType")
	public Set<RelationshipTemplate> getRelationshipTemplates() {
		return this.relationshipTemplates;
	}

	public void setRelationshipTemplates(
			Set<RelationshipTemplate> relationshipTemplates) {
		this.relationshipTemplates = relationshipTemplates;
	}

}
