package org.birlasoft.thirdeye.entity;

// Generated Jun 22, 2016 4:03:41 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * RelationshipTemplate generated by hbm2java
 */
@Entity
@Table(name = "relationship_template", uniqueConstraints = @UniqueConstraint(columnNames = {
		"displayName", "assetTemplateId" }))
public class RelationshipTemplate implements java.io.Serializable {

	private static final long serialVersionUID = 7246085847843763396L;
	private Integer id;
	private AssetTemplate assetTemplate;
	private AssetType assetTypeByParentAssetTypeId;
	private AssetType assetTypeByChildAssetTypeId;
	private RelationshipType relationshipType;
	private String displayName;
	private boolean hasAttribute;

	public RelationshipTemplate() {
	}

	public RelationshipTemplate(AssetTemplate assetTemplate,
			AssetType assetTypeByParentAssetTypeId,
			AssetType assetTypeByChildAssetTypeId,
			RelationshipType relationshipType, String displayName,
			boolean hasAttribute) {
		this.assetTemplate = assetTemplate;
		this.assetTypeByParentAssetTypeId = assetTypeByParentAssetTypeId;
		this.assetTypeByChildAssetTypeId = assetTypeByChildAssetTypeId;
		this.relationshipType = relationshipType;
		this.displayName = displayName;
		this.hasAttribute = hasAttribute;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assetTemplateId", nullable = false)
	public AssetTemplate getAssetTemplate() {
		return this.assetTemplate;
	}

	public void setAssetTemplate(AssetTemplate assetTemplate) {
		this.assetTemplate = assetTemplate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentAssetTypeId", nullable = false)
	public AssetType getAssetTypeByParentAssetTypeId() {
		return this.assetTypeByParentAssetTypeId;
	}

	public void setAssetTypeByParentAssetTypeId(
			AssetType assetTypeByParentAssetTypeId) {
		this.assetTypeByParentAssetTypeId = assetTypeByParentAssetTypeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "childAssetTypeId", nullable = false)
	public AssetType getAssetTypeByChildAssetTypeId() {
		return this.assetTypeByChildAssetTypeId;
	}

	public void setAssetTypeByChildAssetTypeId(
			AssetType assetTypeByChildAssetTypeId) {
		this.assetTypeByChildAssetTypeId = assetTypeByChildAssetTypeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "relationshipTypeId", nullable = false)
	public RelationshipType getRelationshipType() {
		return this.relationshipType;
	}

	public void setRelationshipType(RelationshipType relationshipType) {
		this.relationshipType = relationshipType;
	}

	@Column(name = "displayName", nullable = false, length = 150)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "hasAttribute", nullable = false)
	public boolean isHasAttribute() {
		return this.hasAttribute;
	}

	public void setHasAttribute(boolean hasAttribute) {
		this.hasAttribute = hasAttribute;
	}

}
