package org.birlasoft.thirdeye.entity;

// Generated Aug 28, 2015 2:10:28 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ResponseData generated by hbm2java
 */
@Entity
@Table(name = "response_data", uniqueConstraints = @UniqueConstraint(columnNames = {
		"questionnaireQuestionId", "responseId" }))
public class ResponseData implements java.io.Serializable {

	private static final long serialVersionUID = 187503104297306531L;
	private Integer id;
	private QuestionnaireQuestion questionnaireQuestion;
	private Response response;
	private String responseData;

	public ResponseData() {
	}

	public ResponseData(QuestionnaireQuestion questionnaireQuestion,
			Response response) {
		this.questionnaireQuestion = questionnaireQuestion;
		this.response = response;
	}

	public ResponseData(QuestionnaireQuestion questionnaireQuestion,
			Response response, String responseData) {
		this.questionnaireQuestion = questionnaireQuestion;
		this.response = response;
		this.responseData = responseData;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "questionnaireQuestionId", nullable = false)
	public QuestionnaireQuestion getQuestionnaireQuestion() {
		return this.questionnaireQuestion;
	}

	public void setQuestionnaireQuestion(
			QuestionnaireQuestion questionnaireQuestion) {
		this.questionnaireQuestion = questionnaireQuestion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "responseId", nullable = false)
	public Response getResponse() {
		return this.response;
	}

	public void setResponse(Response response) {
		this.response = response;
	}

	@Column(name = "responseData", length = 65535)
	public String getResponseData() {
		return this.responseData;
	}

	public void setResponseData(String responseData) {
		this.responseData = responseData;
	}

}
