// default package
// Generated Dec 27, 2017 2:54:56 PM by Hibernate Tools 5.1.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Dashboard generated by hbm2java
 */
@Entity
@Table(name = "dashboard", catalog = "3rdi_manoj_shrivas")
public class Dashboard implements java.io.Serializable {

	private Integer id;
	private Workspace workspace;
	private String dashboardName;
	private Set<WorkspaceDashboard> workspaceDashboards = new HashSet<WorkspaceDashboard>(0);
	private Set<Widget> widgets = new HashSet<Widget>(0);

	public Dashboard() {
	}

	public Dashboard(String dashboardName) {
		this.dashboardName = dashboardName;
	}

	public Dashboard(Workspace workspace, String dashboardName, Set<WorkspaceDashboard> workspaceDashboards,
			Set<Widget> widgets) {
		this.workspace = workspace;
		this.dashboardName = dashboardName;
		this.workspaceDashboards = workspaceDashboards;
		this.widgets = widgets;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "dashboardName", nullable = false, length = 45)
	public String getDashboardName() {
		return this.dashboardName;
	}

	public void setDashboardName(String dashboardName) {
		this.dashboardName = dashboardName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dashboard")
	public Set<WorkspaceDashboard> getWorkspaceDashboards() {
		return this.workspaceDashboards;
	}

	public void setWorkspaceDashboards(Set<WorkspaceDashboard> workspaceDashboards) {
		this.workspaceDashboards = workspaceDashboards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dashboard")
	public Set<Widget> getWidgets() {
		return this.widgets;
	}

	public void setWidgets(Set<Widget> widgets) {
		this.widgets = widgets;
	}

}
